<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preload" href="/img/background.jpg" as="image">

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">

  <meta name="Author" content="Patryk Obara">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Carolyne & Patryk's Wedding">
  <meta property="og:description" content="Join us as we say &quot;I do&quot; on August 16th, 2025. Find all details, RSVP, and share in the joy of our celebration.">
  <meta property="og:url" content="https://carolyne-patryk.wedding/en/">
  <meta property="og:type" content="website">

  <meta property="og:image" content="https://carolyne-patryk.wedding/img/banner.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="A seal with letters CP, with Carolyne & Patryk written all around.">

  <title>Carolyne & Patryk</title>

  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ms+Madi&family=Ovo&family=Quicksand:wght@300..700&family=Varela+Round&display=swap" rel="stylesheet">

  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOyc3mdfQVwJiFWef7rvkLgf1Qm1muOAM&callback=console.debug&libraries=maps,marker&v=beta"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('/img/background.jpg');
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      margin: 0;
      padding: 2em;

      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;

      display: flex;
      justify-content: center;
      text-align: center;

      background-color: #e6efe6;
    }

    a {
      color: black;
      text-decoration-style: dashed;
      text-decoration-thickness: 1px;
    }

    h1 {
      font-size: 220%;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
    }

    .column {
      width: 40vw;
      max-width: 100%;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .cursive {
      /* font-family: "Ms Madi", cursive; */
      font-family: "Great Vibes", cursive;
      font-weight: 100;
      font-style: normal;
      line-height: 90%;
      font-size: 450%;
    }

    .capitalized-serif {
      font-family: "Ovo", serif;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
    }

    .big-button {
      margin: 2em;
      padding: 1em 2em 1em 2em;
      /* background-color: rgb(76, 109, 78); */
      background-color: #8cad92;
      text-transform: uppercase;
      border-radius: 2em;
      text-decoration: none;
      font-weight: bold;
    }

    .seal {
      width: 50%;
      margin: 1em;
    }

    @media screen and (max-width:1480px) and (min-width:850px) {
      .column {
        width: 88vw;
      }

      .cursive {
          font-size: 450%;
      }
    }

    @media screen and (max-width:850px) {
      .column {
        width: 88vw;
      }

      .cursive {
          font-size: 20vw;
      }

      .seal {
        width: 70%;
        margin: 1em;
      }

      #gift-notes {
          font-size: 75%;
      }
    }

    .slide {
      /* height: 100vh; */
      padding: 2rem;
      padding-top: 4rem;
      padding-bottom: 4rem;
      font-size: 125%;

      background: rgba(246, 246, 241, 0.85);
      backdrop-filter: blur(3px);

      margin-bottom: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .timeline {
      border: none;
      border-collapse: collapse;
    }

    .timeline p {
      font-family: "Ovo", serif;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
      margin-bottom: 0;
      margin-top: 0;
    }

    .timeline td {
      border-left: 1px solid black;
      border-right: 1px solid black;
      width: 50%;
      padding: 0.5em;
      vertical-align: top;
    }

    .timeline td:first-child {
      border-left: none;
      text-align: right;
      padding-right: 1em;
    }

    .timeline td:last-child {
      border-right: none;
      text-align: left;
      padding-left: 1em;
    }

    gmp-map {
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="column">

    <div class="slide">

      <div class="capitalized-serif" style="font-size:90%; margin-bottom:2em;">Nothing Fancy</div>

      <div class="cursive">Just&#8239;Love</div>

      <div style="font-size:170%; margin-top:2em;">
        <div class="capitalized-serif">Carolyne</div>
        <div class="cursive" style="font-size:100%">and</div>
        <div class="capitalized-serif">Patryk</div>
      </div>

      <div style="margin-top:2em">
        <p>
        Joyfully request your presence<br>
        as we celebrate our union on
        </p>
        <div style="font-size:170%">16/08/2025</div>
        <p>
        <strong>15:30</strong> in the afternoon<br>
        at <a href="#the-location">Stara&nbsp;Garbarnia, Wrocław</a>.
        </p>
      </div>
    </div>

    <div class="slide" id="rsvp">
      <div class="cursive">
        Are you attending?
      </div>

      <a class="big-button" href="https://docs.google.com/forms/d/e/1FAIpQLSeIZz_szKHGDoKIhKP9OBUrIkXhOVLs1LC5n1xSKiulvQWzBA/viewform">Yes,&nbsp;I&nbsp;am / RSVP</a>

      <p>
      Please click the RSVP button and kindly fill out the form to confirm your attendance by <strong>the 1<sup>st</sup> of July 2025</strong>.
      </p>

      <div class="capitalized-serif" style="font-size:120%;">Thank you!</div>

      <p>
        In case of any questions, don't hesitate to contact us:
      </p>

      <div style="text-align:right;">
        Patryk:&nbsp;<strong><a href="tel:+48608345560">+48&#8239;608&#8239;345&#8239;560</a></strong>
                             <a href="https://wa.me/48608345560"><img alt="Chat on WhatsApp" src="/img/mono-whatsapp.svg" width=19></a>
                             <a href="https://t.me/dreamer_tan" ><img alt="Chat on Telegram" src="/img/mono-telegram.svg" width=20></a>
                             <br>
        Carolyne:&nbsp;<strong><a href="tel:+48732845757">+48&#8239;732&#8239;845&#8239;757</a></strong>
                             <a href="https://wa.me/48732845757"><img alt="Chat on WhatsApp" src="/img/mono-whatsapp.svg" width=19></a>
                             <img alt=" " src="/img/1x1.png" width=20>
                             <br>
      </div>
    </div>

    <div class="slide">
      <div class="cursive">Timeline</div>

      <p><strong>Saturday</strong></p>
      <table class="timeline">
        <tr><td><p>We do</p>Ceremony</td>                         <td>15:30<br><img src="/img/drawing-rings-2.png" width=100></td></tr>
        <tr><td><p>We drink</p>Cocktail hour</td>                 <td>17:00<br><img src="/img/drawing-wine-glasses.png" width=100></td></tr>
        <tr><td><p>We feast</p>Celebration on dinner table!</td>  <td>18:00<br><img src="/img/drawing-dining.png" width=100></td></tr>
        <tr><td><p>We party</p>Music & laughs!</td>               <td>     <br><img src="/img/drawing-notes-2.png" width=100></td></tr>
      </table>

      <p><strong>Sunday</strong></p>
      <table class="timeline">
        <tr><td><p>We brunch</p>Grill in the afternoon</td>       <td>14:00<br><img src="/img/drawing-bbq-2.png" width=100></td></tr>
        <tr><td><p>We conclude</p>Late bites and good-byes</td>   <td>17:00<br><img src="/img/drawing-goodbye-1.png" width=100></td></tr>
      </table>

    </div>

    <div class="slide" id="the-location">
      <div class="cursive">The&nbsp;location</div>
      <div style="width:90%; height: 20em; margin-top:1em;">
        <gmp-map center="51.14451217651367,16.875822067260742" zoom="17" map-id="e3fa2b60bbf031158d75220f">
          <gmp-advanced-marker position="51.14451217651367,16.875822067260742" title="Wedding location"></gmp-advanced-marker>
        </gmp-map>
      </div>
      <div>
        <p>
          The wedding ceremony, reception, and the 2nd day reception will happen in <a href="https://www.staragarbarnia.pl/">Stara Garbarnia</a><br>.
          Address: Wielkopolska&nbsp;72, 54&#8209;027&nbsp;Wrocław, Poland
        <p>

        <p>
          Find on
          <a href="https://maps.app.goo.gl/cduCr4UwnYZop2nb6">Google&nbsp;Maps</a>
          or&nbsp;<a href="https://maps.apple.com/?address=Wielkopolska%2072,%2054-027%20Wroc%C5%82aw,%20Poland&auid=5376261553819300747&ll=51.143500,16.876700&lsp=9902&q=Stara%20Garbarnia&t=m">Apple&nbsp;Maps</a>
        </p>

        <p>
        (Parking spaces available)
        </p>
      </div>
    </div>

    <div class="slide">
      <div class="cursive" style="font-size:200%">a note on</div>
      <h1 style="margin-top:0">Gifts</h1>

      <p id="gift-notes">
      With all that we have, we've been truly blessed,<br>
      your presence is all that we request.<br>
      But if you desire to give nonetheless,<br>
      monetary gift is one we suggest.
      </p>
      <hr style="width:50%;">
      <div class="cursive" style="font-size:450%">see ya!</div>
      <img class="seal" src="/img/seal.svg" alt="A seal with letters CP, with Carolyne & Patryk written all around.">
      <p>With much love, Carol & Patryk 💕</p>
    </div>

    <p>
      <strong><a href="#rsvp">Contact Us</a></strong>
    </p>
  </div>
</body>
</html>
